UI_sound=no
_last_cache_cleaned_ver="1.16.9"
ally_sighted_interrupts=yes
animate_map=no
animate_water=yes
ask_delete=no
auto_save_max=10
chat_lines=6
chat_timestamp=no
color_cursors=yes
delete_saves=no
disable_auto_moves=no
draw_delay=-1
enable_planning_mode_on_start=no
encountered_terrain_list="Aa^Edb, Aa^Edt, Aa^Eff, Aa^Em, Aa^Es, Aa^Esa, Aa^Fda, Aa^Fdw, Aa^Fma, Aa^Fmw, Aa^Fp, Aa^Fpa, Aa^Vaa, Aa^Vca, Aa^Vea, Aa^Vha, Aa^Vhca, Aa^Vla, Aa^Voa, Aa^Wm, Aa, Ai^Br/, Ai^Br\, Ai^Bw\, Ai^Bw|, Ai^Edb, Ai^Es, Ai^Esa, Ai, At, Cd, Cdr, Ce^Ecf, Ce^Edb, Ce^Edt, Ce^Es, Ce^Ii, Ce^Kov, Ce, Cea, Cer^Dr, Cer^Edb, Cer, Cf^Ebn, Cf, Cfa^Eb, Cfa^Ebn, Cfa, Cfr^Esa, Cfr, Ch^Ebn, Ch^Fet, Ch, Cha^Edb, Cha^Es, Cha, Chr^Dr, Chr^Eb, Chr^Edb, Chr^Es, Chr^Ii, Chr, Chs^Bw\, Chs^Dr, Chs^Edb, Chs^Edt, Chs^Es, Chs, Chw^Edt, Chw^Es, Chw, Cm, Cme, Co^Edb, Co^Es, Co^Kov, Co^Vo, Co, Coa^Edb, Coa, Ct, Cte^Edb, Cte^Edt, Cte^Es, Cte, Cud^Br\, Cud^Eb, Cud^Ebn, Cud^Ii, Cud^Xo, Cud, Cv^Efm, Cv^Fet, Cv^Ve, Cv, Cva, Cvr, Cyd^Edb, Cyd, Dd^Dc, Dd^Do, Dd^Dr, Dd^Ecf, Dd^Edb, Dd^Edp, Dd^Edpp, Dd^Eff, Dd^Es, Dd^Esd, Dd^Fdw, Dd^Ft, Dd^Ftd, Dd^Ftp, Dd^Ftr, Dd^Fts, Dd^Vda, Dd^Vdr, Dd^Vdt, Dd, Ds^Bw\, Ds^Bw|, Ds^Do, Ds^Dr, Ds^Edb, Ds^Edp, Ds^Edpp, Ds^Eff, Ds^Efm, Ds^Em, Ds^Es, Ds^Esd, Ds^Fms, Ds^Ft, Ds^Ftd, Ds^Ftp, Ds^Fts, Ds^Vda, Ds^Vdr, Ds^Vdt, Ds^Ve, Ds^Vh, Ds^Vhh, Ds^Vht, Ds, Dt, Ft, Gd^Dr, Gd^Ecf, Gd^Edb, Gd^Edp, Gd^Edpp, Gd^Edt, Gd^Eff, Gd^Efm, Gd^Em, Gd^Emf, Gd^Es, Gd^Esa, Gd^Esd, Gd^Fdf, Gd^Fds, Gd^Fdw, Gd^Fet, Gd^Fetd, Gd^Fmf, Gd^Fms, Gd^Fmw, Gd^Fp, Gd^Ft, Gd^Ftd, Gd^Ftp, Gd^Ftr, Gd^Fts, Gd^Gvs, Gd^Vc, Gd^Vca, Gd^Vct, Gd^Vda, Gd^Vdt, Gd^Ve, Gd^Vh, Gd^Vha, Gd^Vhc, Gd^Vhh, Gd^Vhr, Gd^Vht, Gd^Vl, Gd^Vo, Gd^Wm, Gd, Gg^Dr, Gg^Ecf, Gg^Edb, Gg^Edt, Gg^Eff, Gg^Efm, Gg^Em, Gg^Emf, Gg^Eqf, Gg^Es, Gg^Esd, Gg^Fdf, Gg^Fds, Gg^Fdw, Gg^Fet, Gg^Fetd, Gg^Fmf, Gg^Fms, Gg^Fmw, Gg^Fp, Gg^GrvS, Gg^Gvs, Gg^NohS, Gg^Tf, Gg^Vc, Gg^Vct, Gg^Ve, Gg^Vh, Gg^Vhc, Gg^Vhh, Gg^Vhr, Gg^Vht, Gg^Vl, Gg^Vo, Gg^Vov, Gg^Vwm, Gg^Wm, Gg, Gll^Edb, Gll^Edp, Gll^Efm, Gll^Em, Gll^Emf, Gll^Es, Gll^Fdf, Gll^Fds, Gll^Fdw, Gll^Fet, Gll^Fmf, Gll^Fms, Gll^Fmw, Gll^Fp, Gll^Ft, Gll^Ftd, Gll^Ftp, Gll^Ftr, Gll^Gvs, Gll^Tf, Gll^Vc, Gll^Ve, Gll^Vh, Gll^Vhh, Gll^Vhr, Gll^Vht, Gll^Vl, Gll^Vo, Gll, Gs^Cov, Gs^Dr, Gs^EafS, Gs^Ecf, Gs^Edb, Gs^Edp, Gs^Edpp, Gs^Edt, Gs^Eff, Gs^Efm, Gs^Em, Gs^Emf, Gs^Es, Gs^Esa, Gs^Esd, Gs^Fdf, Gs^Fds, Gs^Fdw, Gs^Fet, Gs^Fma, Gs^Fmf, Gs^Fms, Gs^Fmw, Gs^Fp, Gs^Fpa, Gs^Ft, Gs^Ftd, Gs^Ftp, Gs^Ftr, Gs^Fts, Gs^Gvs, Gs^Tf, Gs^Vc, Gs^Vct, Gs^Ve, Gs^Vh, Gs^Vhc, Gs^Vhcr, Gs^Vhs, Gs^Vht, Gs^Vl, Gs^Vo, Gs^Vud, Gs^Vwm, Gs^Wm, Gs, Gt, Ha^Dr, Ha^Edb, Ha^Edt, Ha^Em, Ha^Es, Ha^Esa, Ha^Fda, Ha^Fdw, Ha^Fma, Ha^Fmw, Ha^Fp, Ha^Fpa, Ha^Vca, Ha^Vhha, Ha^Vla, Ha^Voa, Ha, Hd^Dr, Hd^Edb, Hd^Edp, Hd^Edpp, Hd^Em, Hd^Es, Hd^Esd, Hd^Ftd, Hd^Ftp, Hd^Fts, Hd^Vdr, Hd^Vdt, Hd, Hh^Dr, Hh^EafS, Hh^Ecf, Hh^Edb, Hh^Edp, Hh^Edpp, Hh^Efm, Hh^Em, Hh^Emf, Hh^Es, Hh^Fdf, Hh^Fds, Hh^Fdw, Hh^Fet, Hh^Fetd, Hh^Fma, Hh^Fmf, Hh^Fms, Hh^Fmw, Hh^Fp, Hh^Fpa, Hh^Ft, Hh^Ftd, Hh^Ftp, Hh^Ftr, Hh^Fts, Hh^NohS, Hh^Vc, Hh^Ve, Hh^Vh, Hh^Vhcr, Hh^Vhh, Hh^Vhha, Hh^Vhhr, Hh^Vht, Hh^Vl, Hh^Vo, Hh^Vud, Hh, Hhd^Dr, Hhd^Edb, Hhd^Edp, Hhd^Edpp, Hhd^Em, Hhd^Emf, Hhd^Es, Hhd^Esa, Hhd^Esd, Hhd^Fdf, Hhd^Fds, Hhd^Fdw, Hhd^Fma, Hhd^Fmf, Hhd^Fms, Hhd^Fmw, Hhd^Fp, Hhd^Fpa, Hhd^Ft, Hhd^Ftd, Hhd^Ftp, Hhd^Fts, Hhd^Vc, Hhd^Vct, Hhd^Vda, Hhd^Vh, Hhd^Vhh, Hhd^Vhhr, Hhd^Vht, Hhd^Vo, Hhd^Vu, Hhd, Ht, Ias^Ebn, Ias^Edt, Ias^Em, Ias^Es, Ias^Qov, Ias, Iasy^Ii, Iasy^Qov, Iasy, Icn^Eb, Icn^Ebn, Icn^Efs, Icn, Icr^Ii, Icr, Ior^Eb, Ior^Ebn, Ior^Edb, Ior^Es, Ior^Pr\, Ior^Pr\o, Ior, Irs^Ebn, Irs^Ii, Irs^Pr/, Irs^Pr/o, Irs^Pr\, Irs^Pr\o, Irs, Iwr^Eb, Iwr^Es, Iwr^Pr/, Iwr^Pr/o, Iwr^Pr\, Iwr^Pr\o, Iwr^Pr|, Iwr^_s, Iwr, Kd, Ke, Kea, Ker, Ket, Kf, Kfa, Kfr, Kh, Kha, Khr, Khs, Khw, Km, Kme, Ko^Dr, Ko^Vd, Ko, Koa, Kte, Kud, Kv, Kva, Kvr, Kyd, Md^Vhh, Md^Xm, Md, Mdd^Xm, Mdd, Mm^Es, Mm^Fdw, Mm^Fmw, Mm^Kov, Mm^Vc, Mm^Vhcr, Mm^Vhh, Mm^Vo, Mm^Vud, Mm^Xm, Mm, Ms^Dr, Ms^Edb, Ms^Fpa, Ms^Vaa, Ms^Vca, Ms^Vhh, Ms^Vhha, Ms^Voa, Ms^Xm, Ms, Mt, Mv, Ql^Bs/, Ql^Bs\, Ql^Bs|, Ql, Qlf, Qt, Qxe, Qxu^Bcx/, Qxu^Bcx\, Qxu^Bcx|, Qxu^Bh/, Qxu^Bh|, Qxu^Bp/, Qxu^Bp|, Qxu^Bs/, Qxu^Bs\, Qxu^Bs|, Qxu^Bw\, Qxu^Ii, Qxu^Xo, Qxu, Qxua, Rb^Br/, Rb^Br\, Rb^Br|, Rb^Dr, Rb^EafS, Rb^Ebn, Rb^Ecf, Rb^Edb, Rb^Edt, Rb^Eff, Rb^Em, Rb^Emf, Rb^Es, Rb^Fds, Rb^Fdw, Rb^Fms, Rb^Fmw, Rb^Fp, Rb^Ft, Rb^Ftd, Rb^Ftr, Rb^Gvs, Rb^Ii, Rb^Tf, Rb^Vc, Rb^Vct, Rb^Vh, Rb^Vhcr, Rb^Vl, Rb^Vo, Rb^Vu, Rb^Vud, Rb^Wm, Rb, Rd^Br/, Rd^Br\, Rd^Br|, Rd^Dr, Rd^Ecf, Rd^Edb, Rd^Edp, Rd^Edpp, Rd^Edt, Rd^Eff, Rd^Efm, Rd^Em, Rd^Es, Rd^Esd, Rd^Fdw, Rd^Ft, Rd^Ftd, Rd^Ftp, Rd^Fts, Rd^Gvs, Rd^Ii, Rd^NohS, Rd^Tf, Rd^Vc, Rd^Vda, Rd^Vdr, Rd^Vdt, Rd^Vh, Rd^Vht, Rd, Re^Br/, Re^Br\, Re^Br|, Re^Dr, Re^Eb, Re^Ebn, Re^Ecf, Re^Edb, Re^Edp, Re^Edt, Re^Eff, Re^Em, Re^Emf, Re^Es, Re^Esa, Re^Esd, Re^Fds, Re^Fdw, Re^Fms, Re^Fmw, Re^Fp, Re^Ftd, Re^Ftp, Re^Gvs, Re^Ii, Re^Pr/, Re^Pr/o, Re^Pr\, Re^Pr\o, Re^Tf, Re^Vc, Re^Vct, Re^Vda, Re^Ve, Re^Vh, Re^Vhc, Re^Vhh, Re^Vhhr, Re^Vhr, Re^Vhs, Re^Vht, Re^Vl, Re^Vo, Re^Vu, Re^Vud, Re^Vwm, Re^Wm, Re^Xo, Re, Rp^Dr, Rp^Edb, Rp^Edt, Rp^Efm, Rp^Em, Rp^Es, Rp^Ii, Rp^Vd, Rp^Ve, Rp^Vhc, Rp^Vhcr, Rp, Rr^Br/, Rr^Br\, Rr^Br|, Rr^Bw|, Rr^Cov, Rr^Dr, Rr^Eb, Rr^Ebn, Rr^Edb, Rr^Edt, Rr^Em, Rr^Es, Rr^Esa, Rr^Ii, Rr^Pr\, Rr^Pr\o, Rr^Vd, Rr^Ve, Rr^Vh, Rr^Vhc, Rr^Vo, Rr^Vu, Rr^Vud, Rr^Xo, Rr, Rrc^Es, Rrc^NohS, Rrc^Ve, Rrc^Vh, Rrc^Vhc, Rrc^Vhca, Rrc^Vhh, Rrc, Rt, Sm^Bs\, Sm^Bw/r, Sm^Bw\, Sm^Bw\r, Sm^Bw|r, Sm^Dr, Sm^Eb, Sm^Edb, Sm^Edt, Sm^Em, Sm^Emf, Sm^Es, Sm^Fdw, Sm^Tf, Sm^Vhs, Sm^Vm, Sm^Xo, Sm, Ss^Bs/, Ss^Bs\, Ss^Bsb/, Ss^Bsb\, Ss^Bsb|, Ss^Bw/, Ss^Bw/r, Ss^Bw\, Ss^Bw\r, Ss^Bw|, Ss^Bw|r, Ss^Dr, Ss^Ebn, Ss^Edb, Ss^Edt, Ss^Em, Ss^Emf, Ss^Es, Ss^Ewf, Ss^Ewl, Ss^Fdw, Ss^Fetd, Ss^Fms, Ss^Ftr, Ss^Ii, Ss^Tf, Ss^Vhs, Ss^Vht, Ss^Vm, Ss, St, Tb^Em, Tb^Emf, Tb^Tf, Tb^Tfi, Tb, Tt, Uh^Br/, Uh^Br\, Uh^Br|, Uh^CruS, Uh^Dr, Uh^Eb, Uh^Ebn, Uh^Edb, Uh^Edt, Uh^Em, Uh^Emf, Uh^Es, Uh^Ii, Uh^Tf, Uh^Tfi, Uh^Vo, Uh^Vu, Uh^Vud, Uh, Ur^Br/, Ur^Br\, Ur^Br|, Ur^Dr, Ur^Eb, Ur^Ebn, Ur^Ecf, Ur^Edb, Ur^Edt, Ur^Efs, Ur^Em, Ur^Es, Ur^Esd, Ur^Ii, Ur^Kov, Ur^Pr/, Ur^Pr/o, Ur^Pr\, Ur^Pr\o, Ur^Qov, Ur^Vct, Ur^Vu, Ur^Vud, Ur^Xo, Ur, Urb^Br/, Urb^Br\, Urb^Br|, Urb^Eb, Urb^Ebn, Urb^Edb, Urb^Edt, Urb^GtcS, Urb^GtoS, Urb^Ii, Urb^Pr/, Urb^Pr/o, Urb^Pr\, Urb^Pr\o, Urb^Vu, Urb^Vud, Urb^Xo, Urb, Urc, Ut, Uu^Br/, Uu^Br\, Uu^Br|, Uu^CruS, Uu^Dr, Uu^Eb, Uu^Ebn, Uu^Ecf, Uu^Edb, Uu^Edt, Uu^Efs, Uu^Em, Uu^Emf, Uu^Es, Uu^Esd, Uu^Ii, Uu^Pr/, Uu^Pr/o, Uu^Pr\, Uu^Pr\o, Uu^Pw/, Uu^Pw/o, Uu^Pw\o, Uu^Tf, Uu^Tfi, Uu^Vct, Uu^Vo, Uu^Vu, Uu^Vud, Uu^Xo, Uu, Uue^Br\, Uue^Dr, Uue^Eb, Uue^Ebn, Uue^Edb, Uue^Em, Uue^Emf, Uue^Es, Uue^Ii, Uue^Tf, Uue^Vu, Uue^Vud, Uue, VdS, Vt, Wdt, Wo^Br/, Wo^Bsb/, Wo^Bsb\, Wo^Bw/, Wo^Bw\, Wo^Bw|, Wo^Edb, Wo^Es, Wo^Ewl, Wo^Ii, Wo^Vm, Wo, Wog^Bsb/, Wog^Bsb\, Wog^Bw/, Wog^Bw\, Wog^Bw\r, Wog^Bw|, Wog^Edb, Wog^Ii, Wog^Xo, Wog, Wot^Edb, Wot^Esa, Wot^Ewf, Wot^Ewl, Wot^VdhS, Wot^VdoS, Wot^Vm, Wot^Zrlp, Wot^hulS, Wot^pieS, Wot^ralS, Wot^rigS, Wot, Wrt, Wst, Ww^Bh\, Ww^Bh|, Ww^Br\, Ww^Bsb/, Ww^Bsb\, Ww^Bsb|, Ww^Bw/, Ww^Bw/r, Ww^Bw\, Ww^Bw\r, Ww^Bw|, Ww^Dr, Ww^Edb, Ww^Efm, Ww^Es, Ww^Ewf, Ww^Ewl, Ww^Ii, Ww^Vm, Ww^Wyc, Ww^dekS, Ww^focS, Ww^pooS, Ww, Wwf^Br|, Wwf^Bsb/, Wwf^Bsb\, Wwf^Bw/, Wwf^Bw\, Wwf^Bw|, Wwf^Dr, Wwf^Edb, Wwf^Edt, Wwf^Efm, Wwf^Em, Wwf^Es, Wwf^Ewf, Wwf^Ewl, Wwf^Ii, Wwf^Tf, Wwf^Vm, Wwf, Wwg^Bh/, Wwg^Br/, Wwg^Br\, Wwg^Br|, Wwg^Bs\, Wwg^Bsb\, Wwg^Bsb|, Wwg^Bs|, Wwg^Bw/, Wwg^Bw\, Wwg^Bw\r, Wwg^Bw|, Wwg^Dr, Wwg^Edb, Wwg^Em, Wwg^Emf, Wwg^Es, Wwg^Ewf, Wwg^Ewl, Wwg^Ii, Wwg^Tf, Wwg^Vm, Wwg^Xo, Wwg, Wwgz, Wwr^Edb, Wwr, Wwrg, Wwrt^Vm, Wwrt, Wwt^Bsb/, Wwt^Bsb\, Wwt^Bsb|, Wwt^Bw/, Wwt^Bw/r, Wwt^Bw\, Wwt^Bw|, Wwt^Bw|r, Wwt^Edb, Wwt^Es, Wwt^Ewf, Wwt^Ewl, Wwt^Vm, Wwt^dekS, Wwt^focS, Wwt^pooS, Wwt, Xoa^Efs, Xoa, Xoc^Efs, Xoc^_s, Xoc, Xoi, Xol^Cov, Xol, Xom^Efs, Xom, Xos^Efs, Xos, Xot^Edb, Xot, Xt, Xu^Es, Xu^PsgS, Xu, Xuc, Xuce, Xue, Xv, _s^Xo, _s, ldS^Vov, ldS, ldeS, ^Qov, ^Xos, ^_s"
encountered_units="Ancient Lich,Ancient Wose,Apprentice Mage,Apprentice Necromancer,Arch Mage,Assassin,Autumn Shyde,Bandit,Bandit_Peasant,Banebow,Battle Princess,Blood Bat,Boat,Bone Bird,Bone Captain,Bone Knight,Bone Shooter,Bowman,Caravan,Cavalier,Cavalryman,Cave Spider,Cave Wyrm,Cave Wyrmlet,Central Body1,Central Body2,Chocobone,Commander,Corrupted Quenoth Elf,Crab Man,Crawling Horror,Cuttle Fish,Dark Adept,Dark Assassin Cloaked,Dark Assassin Uncloaked,Dark Mage,Dark Queen,Dark Sorcerer,Death Knight,Death Squire,Deathblade,Defeated Corrupted Quenoth Elf,Delinquent,Direwolf,Direwolf Rider,Divine Avatar,Divine Incarnation,Dragoon,Drake Arbiter,Drake Blademaster,Drake Burner,Drake Clasher,Drake Enforcer,Drake Fighter,Drake Flameheart,Drake Flare,Drake Glider,Drake Thrasher,Drake Warden,Drake Warrior,Draug,Dread Bat,Duelist,Dummy,Dunefolk,Dwarvish Annalist,Dwarvish Arcanister,Dwarvish Berserker,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Lord,Dwarvish Loremaster,Dwarvish Masked Berserker,Dwarvish Masked Dragonguard,Dwarvish Masked Fighter,Dwarvish Masked Guardsman,Dwarvish Masked Lord,Dwarvish Masked Sentinel,Dwarvish Masked Stalwart,Dwarvish Masked Steelclad,Dwarvish Masked Thunderer,Dwarvish Masked Thunderguard,Dwarvish Masked Ulfserker,Dwarvish Miner,Dwarvish Pathfinder,Dwarvish Rune Lord,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Scout,Dwarvish Sentinel,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Witness,EGhost,ENightgaunt,EShadow,EWraith,Eidolon,Elder Mage,Elder Wose,Elvish Archer,Elvish Avenger,Elvish Captain,Elvish Champion,Elvish Champion Kalian,Elvish Druid,Elvish Enchantress,Elvish Fighter,Elvish Hero,Elvish High Lord,Elvish Lady,Elvish Lord,Elvish Marksman,Elvish Marshal,Elvish Outrider,Elvish Ranger,Elvish Rider,Elvish Scout,Elvish Shaman,Elvish Sharpshooter,Elvish Shyde,Elvish Sorceress,Elvish Sylph,Eyestalk,Familiar,Fencer,Fighter,Fire Dragon,Fire Drake,Fire Guardian,Fire Wraith,Footpad,Footpad_Peasant,Frontier Baroness,Fugitive,General,Ghast,Ghost,Ghoul,Giant Ant,Giant Mudcrawler,Giant Rat,Giant Scorpion,Giant Scorpling,Giant Spider,Goblin Impaler,Goblin Knight,Goblin Pillager,Goblin Rouser,Goblin Spearman,Grand Knight,Grand Marshal,Great Mage,Great Troll,Gryphon,Gryphon Master,Gryphon Rider,Halberdier,Haldric II,Haunt,Heavy Infantryman,Highwayman,Highwayman_Peasant,Horse Lord,Horseman,Horseman Commander,Human Commander,Huntsman,Huntsman_Peasant,Hurricane Drake,Infantry Commander,Infantry Lieutenant,Inferno Drake,Iron Mauler,Ixthala Demon,Javelineer,Journeyman Mage,Junior Commander,King of Wesnoth,Knight,Lancer,Lich,Lich Lord,Lieutenant,Longbowman,Lord,Mage,Mage Commander,Mage Leader,Mage Magister,Mage of Light,Mal Keshar,Malin Keshar,MalinNecromancer,Master Bowman,Master at Arms,Mermaid Diviner,Mermaid Enchantress,Mermaid Initiate,Mermaid Priestess,Merman Entangler,Merman Fighter,Merman Hoplite,Merman Hunter,Merman Javelineer,Merman Netcaster,Merman Spearman,Merman Triton,Merman Warrior,Mounted Fighter,Mounted General,Mounted Warrior,Mudcrawler,Naga Fighter,Naga Guardian,Naga Hunter,Naga Myrmidon,Naga Warden,Naga Warrior,Necromancer,Necrophage,Nightgaunt,Noble,Noble Commander,Noble Fighter,Noble Lord,Novice Orcish Shaman,Ogre,Old Orcish Shaman,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Leader,Orcish Nightblade,Orcish Ruler,Orcish Shaman,Orcish Slayer,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Warrior,Outlaw,Outlaw_Peasant,Paladin,Peasant,Phantom,Pikeman,Poacher,Poacher_Peasant,Princess,Pulsing Spire,Quenoth Archer,Quenoth Champion,Quenoth Druid,Quenoth Fighter,Quenoth Fighter1,Quenoth Fighter2,Quenoth Fighter3,Quenoth Fighter4,Quenoth Fighter6,Quenoth Fighter7,Quenoth Fighter9,Quenoth Flanker,Quenoth Marksman,Quenoth Mystic,Quenoth Mystic1,Quenoth Mystic2,Quenoth Mystic3,Quenoth Mystic4,Quenoth Mystic6,Quenoth Mystic7,Quenoth Mystic9,Quenoth Outrider,Quenoth Pathfinder,Quenoth Ranger,Quenoth Scout,Quenoth Scout1,Quenoth Scout2,Quenoth Scout3,Quenoth Scout4,Quenoth Scout6,Quenoth Scout7,Quenoth Scout9,Quenoth Shaman,Quenoth Shyde,Quenoth Sun Singer,Quenoth Sun Sylph,Quenoth Warrior,Quenoth Youth,Quenoth Youth 2,Quenoth Youth 3,Ranger,Red Mage,Red Wyrm,Red Wyrmlet,Revenant,Rogue,Rogue Mage,Royal Guard,Ruffian,Sailor,Saurian Ambusher,Saurian Augur,Saurian Flanker,Saurian Oracle,Saurian Skirmisher,Saurian Soothsayer,Sea Captain,Sea Orc,Sea Serpent,Sergeant,Shadow,Shadow Lord,Shadow Mage,Shock Trooper,Silver Mage,Skeletal Dragon,Skeleton,Skeleton Archer,Skeleton Rider,Sky Drake,Sleeping Gryphon,Small Mudcrawler,SotA Ancient Lich,SotA Blood Bat,SotA Dark Adept,SotA Dark Sorcerer,SotA Dread Bat,SotA Flying Corpse_Bat,SotA Flying Corpse_Gryphon,SotA Necromancer,SotA Ruffian,SotA Soulless_Bat,SotA Soulless_Human,SotA Soulless_Mounted,SotA Soulless_Rat,SotA Soulless_Saurian,SotA Soulless_Swimmer,SotA Soulless_Troll,SotA Soulless_Wolf,SotA Soulless_Wolf Rider,SotA Soulless_Wose,SotA Swimming Corpse,SotA Vampire Bat,SotA Walking Corpse_Dummy,SotA Walking Corpse_Dwarf,SotA Walking Corpse_Human,SotA Walking Corpse_Mounted,SotA Walking Corpse_Rat,SotA Walking Corpse_Saurian,SotA Walking Corpse_Troll,SotA Walking Corpse_Wolf,SotA Walking Corpse_Wolf Rider,SotA Walking Corpse_Wose,Soulless,Spearman,Spectral Servant,Spectre,Spider Lich,Swordsman,Tauroch Flagbearer,Tauroch Protector,Tauroch Rider,Tauroch Rider1,Tauroch Rider2,Tauroch Rider3,Tauroch Rider4,Tauroch Rider6,Tauroch Rider7,Tauroch Rider9,Tauroch Stalwart,Tauroch Vanguard,Tentacle of the Deep,Thief,Thug,Thug_Peasant,Transport Galleon,Trapper,Trapper_Peasant,Troll,Troll Hero,Troll Rocklobber,Troll Shaman,Troll Warrior,Troll Whelp,Undead Dwarvish Rune Lord,Vampire Bat,Vampire Lady,Walking Corpse,Walking Corpse Shynal,Warrior King,Water Serpent,Wesfolk Lady,Wesfolk Leader,Wesfolk Outcast,White Mage,Wolf,Wolf Rider,Woodsman,Wose,Wose Sapling,Wose Shaman,Wraith,Yeti,Young Ogre"
floating_labels=yes
fullscreen=yes
grid=no
hide_whiteboard=no
idle_anim=no
idle_anim_rate=0
lobby_whisper_friends_only=no
locale="en_GB"
login="@wirklichniemand@"
maximized=yes
music=no
music_volume=81
remember_password=no
save_replays=yes
scroll=50
scroll_threshold=10
show_side_colors=no
skip_ai_moves=no
sound=no
sp_modifications=""
stop_music_in_background=no
tile_size=90
turbo=yes
turbo_speed=4
turn_bell=no
turn_dialog=no
unit_standing_animations=no
xresolution=1920
yresolution=1080
[completed_campaigns]
	[campaign]
		difficulty_levels="NORMAL"
		name="Delfadors_Memoirs"
	[/campaign]
	[campaign]
		difficulty_levels="HARD"
		name="Descent_into_Darkness"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Eastern_Invasion"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Heir_To_The_Throne"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="LOW"
	[/campaign]
	[campaign]
		difficulty_levels="HARD"
		name="Liberty"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Sceptre_of_Fire"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Secrets of the Ancients"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Son_of_the_Black-Eye"
	[/campaign]
	[campaign]
		difficulty_levels="HARD"
		name="The_Hammer_of_Thursagan"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="The_Rise_of_Wesnoth"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="The_South_Guard"
	[/campaign]
	[campaign]
		difficulty_levels="EASY"
		name="Two_Brothers"
	[/campaign]
	[campaign]
		difficulty_levels="NORMAL"
		name="Under_the_Burning_Suns"
	[/campaign]
[/completed_campaigns]
[history]
	[mp_user_name_history]
		[line]
			message="wirklichniemand"
		[/line]
	[/mp_user_name_history]
[/history]
